<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Infinite_Korean.Categories_Pages.Numbers_Category_Page">

    <Grid>

        <!-- Load Page Background -->
        <Image Source="GradientBGD.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>

        <Label Text="Numbers" TextColor="#54b4ff" FontSize="40" FontAttributes="Bold,Italic" Margin="0,15,0,0"
               VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

        <!-- Set Back Button -->
        <ImageButton BackgroundColor="Transparent" Source="Back_Button.png" HeightRequest="50" WidthRequest="50" 
                     Margin="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Start" Clicked="BackButton_Clicked"/>
      
        <!-- Levels Buttons -->
        
        <ImageButton BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,225,0,0" HorizontalOptions="Center" VerticalOptions="Start" Clicked="TranscriptionButton_Clicked" />
            <!-- Transcription Level Button Text -->
            <Label Text="Transcription" TextColor="White" FontSize="30" FontAttributes="Italic" Margin="0,249,121,25" VerticalOptions="Start" HorizontalOptions="End" />

        <ImageButton BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,325,0,0" HorizontalOptions="Center" VerticalOptions="Start" />
            <!-- Symbols Level Button Text -->
            <Label Text="Symbols" TextColor="White" FontSize="30" FontAttributes="Italic" Margin="0,349,148,25" VerticalOptions="Start" HorizontalOptions="End" />

        <ImageButton BackgroundColor="Transparent" Source="Button_Default.png" HeightRequest="100" WidthRequest="400" 
                     Margin="0,425,0,0" HorizontalOptions="Center" VerticalOptions="Start" />
            <!-- Translation Level Button Text -->
            <Label Text="Translation" TextColor="White" FontSize="30" FontAttributes="Italic" Margin="0,449,134,25" VerticalOptions="Start" HorizontalOptions="End" />

    </Grid>
    
</ContentPage>