# Infinite_Korean

./: Infinite_Korean.sln
Infinite_Korean/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Infinite_Korean.csproj  MainPage.xaml  MainPage.xaml.cs  Menu_Page.xaml  Menu_Page.xaml.cs
Infinite_Korean.Android/: Infinite_Korean.Android.csproj  MainActivity.cs
Infinite_Korean.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Infinite_Korean.Android/Resources/: Resource.designer.cs
Infinite_Korean.iOS/: AppDelegate.cs  Infinite_Korean.iOS.csproj  Info.plist  Main.cs
Infinite_Korean.iOS/Properties/: AssemblyInfo.cs
Infinite_Korean/Categories_Pages/: Animals_2_Category_Page.xaml  Animals_2_Category_Page.xaml.cs  Animals_Category_Page.xaml  Animals_Category_Page.xaml.cs  Clothes_Category_Page.xaml  Clothes_Category_Page.xaml.cs  Drinks_Category_Page.xaml  Drinks_Category_Page.xaml.cs  Fruit_Category_Page.xaml  Fruit_Category_Page.xaml.cs  Meats_Category_Page.xaml  Meats_Category_Page.xaml.cs  Months_Category_Page.xaml  Months_Category_Page.xaml.cs  Numbers_Category_Page.xaml  Numbers_Category_Page.xaml.cs  Vegetables_Category_Page.xaml  Vegetables_Category_Page.xaml.cs  Weather_Category_Page.xaml  Weather_Category_Page.xaml.cs  Week_Category_Page.xaml  Week_Category_Page.xaml.cs
Infinite_Korean/Categories_Pages/ColorsCategory_Level/: Colors_Level.xaml  Colors_Level.xaml.cs
Infinite_Korean/Categories_Pages/Level_End_Pages/: Passed_Page.xaml  Passed_Page.xaml.cs  TryAgain_Page.xaml  TryAgain_Page.xaml.cs
Infinite_Korean/Categories_Pages/NumbersCategory_Levels/: Lesson_Page.xaml  Lesson_Page.xaml.cs  Passed_Page.xaml  Passed_Page.xaml.cs  Symbol_Level.xaml  Symbol_Level.xaml.cs  Transcription_Level.xaml  Transcription_Level.xaml.cs  TryAgain_Page.xaml  TryAgain_Page.xaml.cs
Infinite_Korean/csv/Animals/: Animals_Symols.csv  Korean_Animals_Transcription.csv  Korean_Animals_Translate.csv
Infinite_Korean/csv/Animals_2/: Animals_2_Symbols.csv  Animals_2_Transcription.csv  Animals_2_Translate.csv
Infinite_Korean/csv/Clothes/: Clothes_Symbols.csv  Clothes_Transcription.csv  Clothes_Translate.csv
Infinite_Korean/csv/Colors/: Colors_Symols.csv  Colors_Transcription.csv  Colors_Translate.csv
Infinite_Korean/csv/Drinks/: Drinks_Symbols.csv  Drinks_Transcription.csv  Drinks_Translate.csv
Infinite_Korean/csv/Fruits/: Fruits_Symbols.csv  Fruits_Transcription.csv  Fruits_Translate.csv
Infinite_Korean/csv/Meats/: Meats_Symols.csv  Meats_Transcription.csv  Meats_Translate.csv
Infinite_Korean/csv/Months/: Months_Symbols.csv  Months_Transcription.csv  Months_Translate.csv
Infinite_Korean/csv/Numbers/: Numbers_Symbols.csv  Numbers_Transcription.csv
Infinite_Korean/csv/Vegetables/: Vegetables_Symbols.csv  Vegetables_Transcription.csv  Vegetables_Translate.csv
Infinite_Korean/csv/Weather/: Weather_Symbols.csv  Weather_Transcription.csv  Weather_Translate.csv
Infinite_Korean/csv/Week/: Week_Symbols.csv  Week_Transcription.csv  Week_Translate.csv
