<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Categories_Pages\Animals_csv.csv" />
    <None Remove="csv\Animals\Animals_Symols.csv" />
    <None Remove="csv\Animals\Korean_Animals_Transcription.csv" />
    <None Remove="csv\Animals_2\Animals_2_Symbols.csv" />
    <None Remove="csv\Animals_2\Animals_2_Transcription.csv" />
    <None Remove="csv\Animals_2\Animals_2_Translate.csv" />
    <None Remove="csv\Clothes\Clothes_Symbols.csv" />
    <None Remove="csv\Clothes\Clothes_Transcription.csv" />
    <None Remove="csv\Clothes\Clothes_Translate.csv" />
    <None Remove="csv\Colors\Colors_Symols.csv" />
    <None Remove="csv\Colors\Colors_Transcription.csv" />
    <None Remove="csv\Colors\Colors_Translate.csv" />
    <None Remove="csv\Drinks\Drinks_Symbols.csv" />
    <None Remove="csv\Drinks\Drinks_Transcription.csv" />
    <None Remove="csv\Drinks\Drinks_Translate.csv" />
    <None Remove="csv\Fruits\Fruits_Symbols.csv" />
    <None Remove="csv\Fruits\Fruits_Transcription.csv" />
    <None Remove="csv\Fruits\Fruits_Translate.csv" />
    <None Remove="csv\Meats\Meats_Symols.csv" />
    <None Remove="csv\Meats\Meats_Transcription.csv" />
    <None Remove="csv\Meats\Meats_Translate.csv" />
    <None Remove="csv\Months\Months_Symbols.csv" />
    <None Remove="csv\Months\Months_Transcription.csv" />
    <None Remove="csv\Months\Months_Translate.csv" />
    <None Remove="csv\Numbers\Numbers_Symbols.csv" />
    <None Remove="csv\Numbers\Numbers_Transcription.csv" />
    <None Remove="csv\Numbers\Numbers_Translate.csv" />
    <None Remove="csv\Vegetables\Vegetables_Symbols.csv" />
    <None Remove="csv\Vegetables\Vegetables_Transcription.csv" />
    <None Remove="csv\Vegetables\Vegetables_Translate.csv" />
    <None Remove="csv\Weather\Weather_Symbols.csv" />
    <None Remove="csv\Weather\Weather_Transcription.csv" />
    <None Remove="csv\Weather\Weather_Translate.csv" />
    <None Remove="csv\Week\Week_Symbols.csv" />
    <None Remove="csv\Week\Week_Transcription.csv" />
    <None Remove="csv\Week\Week_Translate.csv" />
    <None Remove="Fonts\malgun.ttf" />
    <None Remove="Fonts\malgunbd.ttf" />
    <None Remove="Fonts\malgunsl.ttf" />
    <None Remove="Korean_Animals_Translate.csv" />
    <None Remove="Korean_Animals_Translate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="csv\Animals\Animals_Symols.csv" />
    <EmbeddedResource Include="csv\Animals\Korean_Animals_Transcription.csv" />
    <EmbeddedResource Include="csv\Animals_2\Animals_2_Symbols.csv" />
    <EmbeddedResource Include="csv\Animals_2\Animals_2_Transcription.csv" />
    <EmbeddedResource Include="csv\Animals_2\Animals_2_Translate.csv" />
    <EmbeddedResource Include="csv\Clothes\Clothes_Symbols.csv" />
    <EmbeddedResource Include="csv\Clothes\Clothes_Transcription.csv" />
    <EmbeddedResource Include="csv\Clothes\Clothes_Translate.csv" />
    <EmbeddedResource Include="csv\Colors\Colors_Symols.csv" />
    <EmbeddedResource Include="csv\Colors\Colors_Transcription.csv" />
    <EmbeddedResource Include="csv\Colors\Colors_Translate.csv" />
    <EmbeddedResource Include="csv\Drinks\Drinks_Symbols.csv" />
    <EmbeddedResource Include="csv\Drinks\Drinks_Transcription.csv" />
    <EmbeddedResource Include="csv\Drinks\Drinks_Translate.csv" />
    <EmbeddedResource Include="csv\Fruits\Fruits_Symbols.csv" />
    <EmbeddedResource Include="csv\Fruits\Fruits_Transcription.csv" />
    <EmbeddedResource Include="csv\Fruits\Fruits_Translate.csv" />
    <EmbeddedResource Include="csv\Meats\Meats_Symols.csv" />
    <EmbeddedResource Include="csv\Meats\Meats_Transcription.csv" />
    <EmbeddedResource Include="csv\Meats\Meats_Translate.csv" />
    <EmbeddedResource Include="csv\Months\Months_Symbols.csv" />
    <EmbeddedResource Include="csv\Months\Months_Transcription.csv" />
    <EmbeddedResource Include="csv\Months\Months_Translate.csv" />
    <EmbeddedResource Include="csv\Numbers\Numbers_Symbols.csv" />
    <EmbeddedResource Include="csv\Numbers\Numbers_Transcription.csv" />
    <EmbeddedResource Include="csv\Numbers\Numbers_Translate.csv" />
    <EmbeddedResource Include="csv\Vegetables\Vegetables_Symbols.csv" />
    <EmbeddedResource Include="csv\Vegetables\Vegetables_Transcription.csv" />
    <EmbeddedResource Include="csv\Vegetables\Vegetables_Translate.csv" />
    <EmbeddedResource Include="csv\Weather\Weather_Symbols.csv" />
    <EmbeddedResource Include="csv\Weather\Weather_Transcription.csv" />
    <EmbeddedResource Include="csv\Weather\Weather_Translate.csv" />
    <EmbeddedResource Include="csv\Week\Week_Symbols.csv" />
    <EmbeddedResource Include="csv\Week\Week_Transcription.csv" />
    <EmbeddedResource Include="csv\Week\Week_Translate.csv" />
    <EmbeddedResource Include="Fonts\malgun.ttf" />
    <EmbeddedResource Include="Fonts\malgunbd.ttf" />
    <EmbeddedResource Include="Fonts\malgunsl.ttf" />
    <EmbeddedResource Include="csv\Animals\Korean_Animals_Translate.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.4.0.43" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Categories_Pages\Animals_2_Category_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categories_Pages\Animals_Category_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categories_Pages\Clothes_Category_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categories_Pages\ColorsCategory_Level\Colors_Level.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categories_Pages\Drinks_Category_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categories_Pages\Fruit_Category_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categories_Pages\Level_End_Pages\Passed_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categories_Pages\Level_End_Pages\TryAgain_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categories_Pages\Meats_Category_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categories_Pages\Months_Category_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categories_Pages\Vegetables_Category_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categories_Pages\Weather_Category_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categories_Pages\Week_Category_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Menu_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>